{
  "name": "silentquant-protocol",
  "version": "1.0.0",
  "description": "Shielded DeFAI Strategy Vault & MEV-Proof Quantitative Trading Engine on Midnight Network",
  "main": "scripts/server.js",
  "scripts": {
    "start": "node scripts/server.js",
    "dev": "node scripts/server.js",
    "verify:midnight": "node scripts/verify-midnight.js",
    "test": "node scripts/verify-midnight.js"
  },
  "keywords": [
    "midnight-network",
    "zero-knowledge",
    "compact",
    "defai",
    "dark-pool",
    "proof-of-solvency"
  ],
  "author": "SilentQuant Research <research@silentquant.fi>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "dotenv": "^16.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "ethers": "^6.11.1",
    "axios": "^1.6.8"
  }
}
